/type/page	/about/oregon	3	2008-07-30T16:43:55.392702	{"body": {"type": "/type/text", "value": "http://www.archive.org/details/marc_oregon_summit_records/\r\n\r\n    3585111 records\r\n    3580425 good records\r\n    4686 bad records\r\n\r\nBad records:\r\n\r\nmarc_oregon_summit_records/catalog_files/osu_bibs.mrc:39257417:1974\r\n\r\n> Has a unicode character in the leader, which when read as bytes makes the leader one character too long.\r\n\r\nmarc_oregon_summit_records/catalog_files/pcc_bibs.mrc_rev.mrc:94936119:326\r\n\r\n> Field '020' (ISBN) looks like \"0387945377\", it should be \"$a0387945377\" where $ is the field separator."}, "title": "MARC records from a consortia of Oregon libraries", "last_modified": {"type": "/type/datetime", "value": "2008-07-30T16:43:55.392702"}, "key": "/about/oregon", "type": {"key": "/type/page"}, "revision": 3}
/type/author	/authors/OL1000057A	2	2008-08-20T17:57:09.66187	{"name": "Kha\u0304lid Muh\u0323ammad \u02bbAli\u0304 al-H\u0323a\u0304jj", "personal_name": "Kha\u0304lid Muh\u0323ammad \u02bbAli\u0304 al-H\u0323a\u0304jj", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:57:09.66187"}, "key": "/authors/OL1000057A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL100029A	2	2008-09-08T16:19:17.29978	{"name": "K. Hardono", "personal_name": "K. Hardono", "last_modified": {"type": "/type/datetime", "value": "2008-09-08T16:19:17.29978"}, "key": "/authors/OL100029A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1000624A	2	2008-08-20T17:58:34.686964	{"name": "Nu\u0304r al-Di\u0304n S\u0323ammu\u0304d", "personal_name": "Nu\u0304r al-Di\u0304n S\u0323ammu\u0304d", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:58:34.686964"}, "key": "/authors/OL1000624A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1000703A	3	2017-11-10T08:11:59.146669	{"name": "Mawl\u016bd Q\u0101sim N\u0101yit Bulq\u0101sim", "personal_name": "Mawl\u016bd Q\u0101sim N\u0101yit Bulq\u0101sim", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "last_modified": {"type": "/type/datetime", "value": "2017-11-10T08:11:59.146669"}, "latest_revision": 3, "key": "/authors/OL1000703A", "type": {"key": "/type/author"}, "revision": 3}
/type/author	/authors/OL1001014A	2	2008-08-20T17:59:35.453547	{"name": "Ali Ak", "personal_name": "Ali Ak", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:59:35.453547"}, "key": "/authors/OL1001014A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1001461A	2	2008-08-20T18:00:41.270799	{"name": "Nazami\u0304 Ra\u0304maji\u0304", "personal_name": "Nazami\u0304 Ra\u0304maji\u0304", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T18:00:41.270799"}, "key": "/authors/OL1001461A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1001542A	3	2013-02-25T09:47:06.574533	{"name": "Harald A. Enge", "personal_name": "Harald A. Enge", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "alternate_names": ["Harald A Enge"], "last_modified": {"type": "/type/datetime", "value": "2013-02-25T09:47:06.574533"}, "latest_revision": 3, "key": "/authors/OL1001542A", "type": {"key": "/type/author"}, "revision": 3}
/type/author	/authors/OL100223A	2	2008-09-08T16:20:28.105165	{"name": "Umu Hilmy", "personal_name": "Umu Hilmy", "last_modified": {"type": "/type/datetime", "value": "2008-09-08T16:20:28.105165"}, "key": "/authors/OL100223A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL100304A	1	2008-04-01T03:28:50.625462	{"name": "Ismail Ibrahim Dr.", "title": "Dr.", "personal_name": "Ismail Ibrahim", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL100304A", "type": {"key": "/type/author"}, "revision": 1}
/type/author	/authors/OL1003081A	7	2020-09-07T03:26:55.326638	{"bio": {"type": "/type/text", "value": "> \"Eversley, William Pinder, B.C.L. Queen's Coll., Oxon, M.A., a member of the South-eastern circuit, reporter for Law Times in Queen's Bench division, a student of the Inner Temple 14 April, 1874 (then aged 23), called to the bar 25 April, 1877 (eldest son of William Eversley, Esq., of London); born \u2060, 1851. \r\n> \r\n> 7, King's Bench Walk, Temple, E.C.\" \r\n> ...[in Foster's _Men at the Bar_][1]\r\n\r\n\r\n  \r\n\r\n[1]: https://en.wikisource.org/wiki/Men-at-the-Bar/Eversley,_William_Pinder \"Men at the Bar\""}, "name": "William Pinder Eversley", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "death_date": "1918", "photos": [6897255, 6897254], "last_modified": {"type": "/type/datetime", "value": "2020-09-07T03:26:55.326638"}, "latest_revision": 7, "key": "/authors/OL1003081A", "birth_date": "1851", "personal_name": "William Pinder Eversley", "revision": 7, "type": {"key": "/type/author"}, "remote_ids": {"viaf": "56704724", "wikidata": "Q55849686", "isni": "000000011063980X"}}
/type/author	/authors/OL1004062A	2	2008-08-20T18:22:33.63997	{"name": "Valerie Meyer", "personal_name": "Valerie Meyer", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T18:22:33.63997"}, "key": "/authors/OL1004062A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1004101A	2	2013-02-25T09:53:08.232734	{"name": "Ticonius", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "personal_name": "Ticonius", "birth_date": "4th cent.", "last_modified": {"type": "/type/datetime", "value": "2013-02-25T09:53:08.232734"}, "latest_revision": 2, "key": "/authors/OL1004101A", "date": "4th cent", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL100450A	5	2020-09-30T16:29:37.177833	{"name": "Abdul Kahar Muzakar", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "death_date": "1965", "last_modified": {"type": "/type/datetime", "value": "2020-09-30T16:29:37.177833"}, "latest_revision": 5, "key": "/authors/OL100450A", "birth_date": "1921", "personal_name": "Abdul Kahar Muzakar", "remote_ids": {"viaf": "11565164", "wikidata": "Q4665459", "isni": "0000000080908836"}, "type": {"key": "/type/author"}, "revision": 5}
/type/author	/authors/OL1005861A	2	2008-08-20T18:36:13.030909	{"name": "Sheshadri Narayanan", "personal_name": "Sheshadri Narayanan", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T18:36:13.030909"}, "key": "/authors/OL1005861A", "birth_date": "1936", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1005942A	2	2008-08-20T18:36:46.701507	{"name": "M. W. Nuttall", "personal_name": "M. W. Nuttall", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T18:36:46.701507"}, "key": "/authors/OL1005942A", "birth_date": "1947", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1006482A	2	2008-08-20T18:40:50.827135	{"name": "R.-R Renella", "personal_name": "R.-R Renella", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T18:40:50.827135"}, "key": "/authors/OL1006482A", "birth_date": "1949", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL100656A	2	2008-09-08T16:24:07.101641	{"name": "Caesar A. Casanova", "personal_name": "Caesar A. Casanova", "last_modified": {"type": "/type/datetime", "value": "2008-09-08T16:24:07.101641"}, "key": "/authors/OL100656A", "birth_date": "1948", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1006767A	2	2008-08-20T18:43:01.916355	{"name": "Rodney Fitch", "personal_name": "Rodney Fitch", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T18:43:01.916355"}, "key": "/authors/OL1006767A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1006815A	4	2013-04-05T06:41:53.345668	{"name": "Catherine Ingram", "links": [{"url": "http://catherineingram.com/biography.html", "type": {"key": "/type/link"}, "title": "Biography"}, {"url": "http://www.youtube.com/watch?v=4lJK9cfXP3c", "type": {"key": "/type/link"}, "title": "Interview on Consciousness TV"}, {"url": "http://www.huffingtonpost.com/catherine-ingram/", "type": {"key": "/type/link"}, "title": "Blog on Huffington Post"}], "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "personal_name": "Catherine Ingram", "last_modified": {"type": "/type/datetime", "value": "2013-04-05T06:41:53.345668"}, "latest_revision": 4, "key": "/authors/OL1006815A", "birth_date": "1952", "type": {"key": "/type/author"}, "revision": 4}
/type/author	/authors/OL1006859A	5	2020-09-30T16:46:58.762549	{"name": "Carl Oscar Borg", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "death_date": "1947", "last_modified": {"type": "/type/datetime", "value": "2020-09-30T16:46:58.762549"}, "latest_revision": 5, "key": "/authors/OL1006859A", "birth_date": "1879", "personal_name": "Carl Oscar Borg", "remote_ids": {"viaf": "15044262", "wikidata": "Q5040599", "isni": "0000000066605820"}, "type": {"key": "/type/author"}, "revision": 5}
/type/author	/authors/OL1006910A	2	2008-08-20T18:43:50.50825	{"name": "Elana D. Zucker", "personal_name": "Elana D. Zucker", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T18:43:50.50825"}, "key": "/authors/OL1006910A", "birth_date": "1941", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1007571A	2	2008-08-20T18:48:55.325013	{"name": "Joyce Jonas", "personal_name": "Joyce Jonas", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T18:48:55.325013"}, "key": "/authors/OL1007571A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1007940A	2	2008-08-20T18:51:59.186668	{"name": "Edmund C. Payne", "personal_name": "Edmund C. Payne", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T18:51:59.186668"}, "key": "/authors/OL1007940A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1008039A	2	2008-08-20T18:53:23.999537	{"name": "Augustine M. Esposito", "personal_name": "Augustine M. Esposito", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T18:53:23.999537"}, "key": "/authors/OL1008039A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1008075A	2	2008-08-20T18:53:40.849541	{"name": "Ralph E. Piper", "personal_name": "Ralph E. Piper", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T18:53:40.849541"}, "key": "/authors/OL1008075A", "birth_date": "1912", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1008336A	2	2008-08-20T18:55:50.836682	{"name": "Peter Knapp", "personal_name": "Peter Knapp", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T18:55:50.836682"}, "key": "/authors/OL1008336A", "birth_date": "1944", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL100890A	2	2008-09-08T16:25:54.286416	{"name": "Chairul Anwar", "personal_name": "Chairul Anwar", "last_modified": {"type": "/type/datetime", "value": "2008-09-08T16:25:54.286416"}, "key": "/authors/OL100890A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1009520A	3	2013-02-25T10:02:50.173804	{"name": "H. D. Annable", "personal_name": "H. D. Annable", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "last_modified": {"type": "/type/datetime", "value": "2013-02-25T10:02:50.173804"}, "latest_revision": 3, "key": "/authors/OL1009520A", "birth_date": "1903", "type": {"key": "/type/author"}, "revision": 3}
/type/author	/authors/OL1009685A	2	2008-08-20T19:10:12.162008	{"name": "Merrill Simon", "personal_name": "Merrill Simon", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:10:12.162008"}, "key": "/authors/OL1009685A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1009766A	2	2008-08-20T19:10:52.186716	{"name": "Walter E. Wiest", "personal_name": "Walter E. Wiest", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:10:52.186716"}, "key": "/authors/OL1009766A", "birth_date": "1920", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL100995A	1	2008-04-01T03:28:50.625462	{"name": "Prama\u0304n \u02bbAdire\u0304ksa\u0304n", "personal_name": "Prama\u0304n \u02bbAdire\u0304ksa\u0304n", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL100995A", "birth_date": "1913", "type": {"key": "/type/author"}, "revision": 1}
/type/author	/authors/OL1009991A	2	2008-08-20T19:12:49.381491	{"name": "J. Frank Yates", "personal_name": "J. Frank Yates", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:12:49.381491"}, "key": "/authors/OL1009991A", "birth_date": "1945", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1010140A	2	2008-08-20T19:14:00.834255	{"name": "Paul E. Rinzler", "personal_name": "Paul E. Rinzler", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:14:00.834255"}, "key": "/authors/OL1010140A", "birth_date": "1953", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1010225A	2	2008-08-20T19:14:56.685618	{"name": "Margaret E. Reesor", "personal_name": "Margaret E. Reesor", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:14:56.685618"}, "key": "/authors/OL1010225A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1010269A	2	2008-08-20T19:15:22.845045	{"name": "Gian S. Sahota", "personal_name": "Gian S. Sahota", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:15:22.845045"}, "key": "/authors/OL1010269A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1010306A	2	2008-08-20T19:15:57.148278	{"name": "Mari\u0301a Cecilia Colombi", "personal_name": "Mari\u0301a Cecilia Colombi", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:15:57.148278"}, "key": "/authors/OL1010306A", "birth_date": "1955", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1011015A	2	2008-08-20T19:22:33.164813	{"name": "Samuel L. Oppenheimer", "personal_name": "Samuel L. Oppenheimer", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:22:33.164813"}, "key": "/authors/OL1011015A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1011059A	1	2008-04-01T03:28:50.625462	{"name": "Moore, Carl H.", "personal_name": "Moore, Carl H.", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL1011059A", "birth_date": "1916", "type": {"key": "/type/author"}, "revision": 1}
/type/author	/authors/OL1011110A	3	2013-02-25T10:06:07.406340	{"name": "H. David Bohlen", "personal_name": "H. David Bohlen", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "last_modified": {"type": "/type/datetime", "value": "2013-02-25T10:06:07.406340"}, "latest_revision": 3, "key": "/authors/OL1011110A", "type": {"key": "/type/author"}, "revision": 3}
/type/author	/authors/OL1011396A	2	2008-08-20T19:25:48.236674	{"name": "Bibby Tate", "personal_name": "Bibby Tate", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:25:48.236674"}, "key": "/authors/OL1011396A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1011499A	2	2008-08-20T19:26:32.576939	{"name": "Michael J. Cundiff", "personal_name": "Michael J. Cundiff", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:26:32.576939"}, "key": "/authors/OL1011499A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL101255A	1	2008-04-01T03:28:50.625462	{"name": "Jami\u0304l Yu\u0304suf", "personal_name": "Jami\u0304l Yu\u0304suf", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL101255A", "birth_date": "1938", "type": {"key": "/type/author"}, "revision": 1}
/type/author	/authors/OL1012591A	2	2008-08-20T19:34:36.041338	{"name": "Philip H. Friedman", "personal_name": "Philip H. Friedman", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:34:36.041338"}, "key": "/authors/OL1012591A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1012612A	2	2008-08-20T19:34:47.069547	{"name": "Robert L. Worcester", "personal_name": "Robert L. Worcester", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:34:47.069547"}, "key": "/authors/OL1012612A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1012717A	1	2008-04-01T03:28:50.625462	{"last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "type": {"key": "/type/author"}, "name": "Truck & Bus Meeting & Exposition (1989 Charlotte, N.C.)", "key": "/authors/OL1012717A", "revision": 1}
/type/author	/authors/OL1012920A	1	2008-04-01T03:28:50.625462	{"last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "type": {"key": "/type/author"}, "name": "Light and Color in the Open Air Topical Meeting (1990 Washington, D.C.)", "key": "/authors/OL1012920A", "revision": 1}
/type/author	/authors/OL1013439A	2	2008-08-20T19:40:47.496094	{"name": "Winnie Hazou", "personal_name": "Winnie Hazou", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:40:47.496094"}, "key": "/authors/OL1013439A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1013475A	2	2008-08-20T19:41:01.760825	{"name": "Jane Oakley", "personal_name": "Jane Oakley", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:41:01.760825"}, "key": "/authors/OL1013475A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1013736A	1	2008-04-01T03:28:50.625462	{"last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "type": {"key": "/type/author"}, "name": "International CODATA Conference (11th 1988 Karlsruhe, Germany)", "key": "/authors/OL1013736A", "revision": 1}
/type/author	/authors/OL1013862A	2	2008-08-20T19:44:12.674951	{"name": "Robert E. Schenk", "personal_name": "Robert E. Schenk", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:44:12.674951"}, "key": "/authors/OL1013862A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1013901A	2	2008-08-20T19:44:26.093513	{"name": "Ruth Beckey Irwin", "personal_name": "Ruth Beckey Irwin", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:44:26.093513"}, "key": "/authors/OL1013901A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1014171A	2	2008-08-20T19:46:15.571696	{"name": "Joanne Schlange", "personal_name": "Joanne Schlange", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:46:15.571696"}, "key": "/authors/OL1014171A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1015082A	3	2012-06-06T22:21:40.125603	{"name": "A. A. McIntyre", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "death_date": "1922", "last_modified": {"type": "/type/datetime", "value": "2012-06-06T22:21:40.125603"}, "latest_revision": 3, "key": "/authors/OL1015082A", "birth_date": "1868", "personal_name": "A. A. McIntyre", "type": {"key": "/type/author"}, "revision": 3}
/type/author	/authors/OL101516A	2	2013-02-25T10:10:20.242642	{"name": "Raman\u0323i Cantiran\u0332.", "personal_name": "Raman\u0323i Cantiran\u0332.", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "alternate_names": ["Raman\u0323i Cantiran\u0332"], "last_modified": {"type": "/type/datetime", "value": "2013-02-25T10:10:20.242642"}, "latest_revision": 2, "key": "/authors/OL101516A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1015367A	2	2008-08-20T19:54:11.832876	{"name": "Albert Viladot", "personal_name": "Albert Viladot", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:54:11.832876"}, "key": "/authors/OL1015367A", "birth_date": "1954", "type": {"key": "/type/author"}, "revision": 2}
/type/redirect	/authors/OL1015899A	3	2008-09-04T12:10:21.57137	{"last_modified": {"type": "/type/datetime", "value": "2008-09-04T12:10:21.57137"}, "type": {"key": "/type/redirect"}, "location": "/authors/OL281117A", "key": "/authors/OL1015899A", "revision": 3}
/type/author	/authors/OL1016814A	2	2012-06-06T21:35:14.998384	{"name": "Hall, Robert", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "death_date": "1917", "last_modified": {"type": "/type/datetime", "value": "2012-06-06T21:35:14.998384"}, "latest_revision": 2, "key": "/authors/OL1016814A", "birth_date": "1881", "personal_name": "Hall, Robert", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1017497A	1	2008-04-01T03:28:50.625462	{"last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "type": {"key": "/type/author"}, "name": "Finland. Valtion tyo\u0308markkinalaitos.", "key": "/authors/OL1017497A", "revision": 1}
/type/author	/authors/OL1017592A	2	2008-08-20T20:07:43.066631	{"name": "Ju\u0308rgen Siemund", "personal_name": "Ju\u0308rgen Siemund", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T20:07:43.066631"}, "key": "/authors/OL1017592A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1017857A	3	2013-02-25T10:11:41.003271	{"name": "Luis Fernando Rey Huidobro", "personal_name": "Luis Fernando Rey Huidobro", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "last_modified": {"type": "/type/datetime", "value": "2013-02-25T10:11:41.003271"}, "latest_revision": 3, "key": "/authors/OL1017857A", "type": {"key": "/type/author"}, "revision": 3}
/type/author	/authors/OL1018074A	2	2017-11-22T03:26:02.262505	{"name": "I\u0361Ubilei\u0306nye chtenii\u0361a, posvi\u0361ashchennye 70-letii\u0361u so dni\u0361a rozhdenii\u0361a chlena-korrespondenta AN SSSR Vladimira Terent\u02b9evicha Pashuto (1988 Moscow, Russia)", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "last_modified": {"type": "/type/datetime", "value": "2017-11-22T03:26:02.262505"}, "latest_revision": 2, "key": "/authors/OL1018074A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1018122A	1	2008-04-01T03:28:50.625462	{"last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "type": {"key": "/type/author"}, "name": "Nigeria. Presidential Task Force on the Implementation of the Civil Service Reforms.", "key": "/authors/OL1018122A", "revision": 1}
/type/author	/authors/OL1018207A	2	2008-08-20T20:11:41.151265	{"name": "A. d' Almada Negreiros", "personal_name": "A. d' Almada Negreiros", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T20:11:41.151265"}, "key": "/authors/OL1018207A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1018478A	2	2008-08-20T20:13:05.022578	{"name": "Mannie Schaffer", "personal_name": "Mannie Schaffer", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T20:13:05.022578"}, "key": "/authors/OL1018478A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1018733A	2	2008-08-20T20:14:23.078106	{"name": "Carmel L. Akers", "personal_name": "Carmel L. Akers", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T20:14:23.078106"}, "key": "/authors/OL1018733A", "birth_date": "1931", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1019037A	2	2008-08-20T20:16:20.767154	{"name": "Karl-Josef Walber", "personal_name": "Karl-Josef Walber", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T20:16:20.767154"}, "key": "/authors/OL1019037A", "birth_date": "1958", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1019172A	1	2008-04-01T03:28:50.625462	{"last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "type": {"key": "/type/author"}, "name": "AUTOCOM '88 (1988 Detroit, Mich.)", "key": "/authors/OL1019172A", "revision": 1}
/type/author	/authors/OL1019231A	1	2008-04-01T03:28:50.625462	{"last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "type": {"key": "/type/author"}, "name": "FESPACO (Festival) (8th 1983 Ouagadougou, Burkina Faso)", "key": "/authors/OL1019231A", "revision": 1}
/type/author	/authors/OL1019363A	2	2008-08-20T20:18:15.537106	{"name": "Gu\u0308nter Kuhnt", "personal_name": "Gu\u0308nter Kuhnt", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T20:18:15.537106"}, "key": "/authors/OL1019363A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1019608A	2	2008-08-20T20:19:52.26228	{"name": "Albert Damblon", "personal_name": "Albert Damblon", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T20:19:52.26228"}, "key": "/authors/OL1019608A", "birth_date": "1947", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL102030A	2	2008-09-09T03:41:51.078291	{"name": "Rudranand Thakur", "personal_name": "Rudranand Thakur", "last_modified": {"type": "/type/datetime", "value": "2008-09-09T03:41:51.078291"}, "key": "/authors/OL102030A", "birth_date": "1939", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1020662A	2	2008-08-20T20:25:54.209105	{"name": "Milena Rychnovska\u0301", "personal_name": "Milena Rychnovska\u0301", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T20:25:54.209105"}, "key": "/authors/OL1020662A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1020701A	2	2008-08-20T20:26:04.766613	{"name": "John T. Huber", "personal_name": "John T. Huber", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T20:26:04.766613"}, "key": "/authors/OL1020701A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1020936A	2	2008-08-20T20:27:28.402373	{"name": "Ruth Van Ness Blair", "personal_name": "Ruth Van Ness Blair", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T20:27:28.402373"}, "key": "/authors/OL1020936A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1021412A	2	2008-08-20T20:30:03.013244	{"name": "Susanne Jorn", "personal_name": "Susanne Jorn", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T20:30:03.013244"}, "key": "/authors/OL1021412A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1021517A	2	2008-08-20T20:30:33.173907	{"name": "Hubert Laitko", "personal_name": "Hubert Laitko", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T20:30:33.173907"}, "key": "/authors/OL1021517A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL102175A	2	2008-09-09T03:43:01.84698	{"name": "Prabodha Candra Goswa\u0304mi\u0304", "personal_name": "Prabodha Candra Goswa\u0304mi\u0304", "last_modified": {"type": "/type/datetime", "value": "2008-09-09T03:43:01.84698"}, "key": "/authors/OL102175A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1021791A	6	2020-09-30T19:20:53.064227	{"name": "Stanis\u0142aw Wasylewski", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "death_date": "1953", "alternate_names": ["Stanislaw Wasylewski", "Stanisaw Wasylewski"], "last_modified": {"type": "/type/datetime", "value": "2020-09-30T19:20:53.064227"}, "latest_revision": 6, "key": "/authors/OL1021791A", "birth_date": "1885", "personal_name": "Stanis\u0142aw Wasylewski", "revision": 6, "type": {"key": "/type/author"}, "remote_ids": {"viaf": "102379745", "wikidata": "Q9343302", "isni": "0000000117782481"}}
/type/author	/authors/OL1021885A	2	2008-08-20T20:33:05.163493	{"name": "Pantele\u0304s K. Io\u0304annide\u0304s", "personal_name": "Pantele\u0304s K. Io\u0304annide\u0304s", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T20:33:05.163493"}, "key": "/authors/OL1021885A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1021966A	3	2013-02-25T10:13:02.519748	{"name": "Risteard Mac Siacuis", "personal_name": "Risteard Mac Siacuis", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "last_modified": {"type": "/type/datetime", "value": "2013-02-25T10:13:02.519748"}, "latest_revision": 3, "key": "/authors/OL1021966A", "birth_date": "1912", "type": {"key": "/type/author"}, "revision": 3}
/type/author	/authors/OL1022167A	2	2008-08-20T20:34:24.88309	{"name": "Gerhard Ehlers", "personal_name": "Gerhard Ehlers", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T20:34:24.88309"}, "key": "/authors/OL1022167A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1022282A	1	2008-04-01T03:28:50.625462	{"name": "Cardon.", "personal_name": "Cardon.", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL1022282A", "type": {"key": "/type/author"}, "revision": 1}
/type/author	/authors/OL102236A	1	2008-04-01T03:28:50.625462	{"name": "Mo\u0304kan\u0332ta\u0304s, En\u0332. Ci.", "personal_name": "Mo\u0304kan\u0332ta\u0304s, En\u0332. Ci.", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL102236A", "type": {"key": "/type/author"}, "revision": 1}
/type/redirect	/authors/OL102364A	4	2013-02-25T10:45:14.459534	{"created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "last_modified": {"type": "/type/datetime", "value": "2013-02-25T10:45:14.459534"}, "latest_revision": 4, "location": "/authors/OL6048760A", "key": "/authors/OL102364A", "type": {"key": "/type/redirect"}, "revision": 4}
/type/author	/authors/OL1023681A	2	2008-08-20T20:42:09.358573	{"name": "H. Viiding", "personal_name": "H. Viiding", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T20:42:09.358573"}, "key": "/authors/OL1023681A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1023807A	2	2008-08-20T20:42:43.025393	{"name": "Elisabeth Courtial", "personal_name": "Elisabeth Courtial", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T20:42:43.025393"}, "key": "/authors/OL1023807A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1024297A	5	2020-09-30T12:55:11.878791	{"name": "Petar Zorani\u0107", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "death_date": "ca. 1569", "last_modified": {"type": "/type/datetime", "value": "2020-09-30T12:55:11.878791"}, "latest_revision": 5, "key": "/authors/OL1024297A", "birth_date": "ca. 1508", "personal_name": "Petar Zorani\u0107", "remote_ids": {"viaf": "24635897", "wikidata": "Q633915", "isni": "0000000108794894"}, "type": {"key": "/type/author"}, "revision": 5}
/type/author	/authors/OL1024392A	2	2008-08-20T20:46:00.716301	{"name": "Veryan Heal", "personal_name": "Veryan Heal", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T20:46:00.716301"}, "key": "/authors/OL1024392A", "birth_date": "1955", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1024824A	2	2008-08-20T20:47:52.27898	{"name": "Lowell McKay Whatley", "personal_name": "Lowell McKay Whatley", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T20:47:52.27898"}, "key": "/authors/OL1024824A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1024903A	2	2008-08-20T20:48:16.628779	{"name": "Stefan Smolis", "personal_name": "Stefan Smolis", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T20:48:16.628779"}, "key": "/authors/OL1024903A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1026031A	2	2008-08-20T20:53:34.047075	{"name": "Don E. Ridge", "personal_name": "Don E. Ridge", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T20:53:34.047075"}, "key": "/authors/OL1026031A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1026163A	2	2008-08-20T20:54:08.667625	{"name": "Reinhard Meier-Walser", "personal_name": "Reinhard Meier-Walser", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T20:54:08.667625"}, "key": "/authors/OL1026163A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1026237A	2	2008-08-20T20:54:26.283157	{"name": "Katherine Alben", "personal_name": "Katherine Alben", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T20:54:26.283157"}, "key": "/authors/OL1026237A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1026372A	2	2008-08-20T20:55:03.21437	{"name": "Bernd Ulrich Biere", "personal_name": "Bernd Ulrich Biere", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T20:55:03.21437"}, "key": "/authors/OL1026372A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1026408A	1	2008-04-01T03:28:50.625462	{"last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "type": {"key": "/type/author"}, "name": "Workshop on Neurotransmitters and Diseases (4th 1987 Tokyo, Japan)", "key": "/authors/OL1026408A", "revision": 1}
/type/author	/authors/OL1027133A	2	2008-08-20T20:58:35.660024	{"name": "Valdo Motta", "personal_name": "Valdo Motta", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T20:58:35.660024"}, "key": "/authors/OL1027133A", "birth_date": "1959", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1027278A	2	2008-08-20T20:59:20.897762	{"name": "Brian G. Field", "personal_name": "Brian G. Field", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T20:59:20.897762"}, "key": "/authors/OL1027278A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1027407A	2	2008-08-20T21:00:28.411224	{"name": "Mihailo Vojvodic\u0301", "personal_name": "Mihailo Vojvodic\u0301", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T21:00:28.411224"}, "key": "/authors/OL1027407A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1027674A	1	2008-04-01T03:28:50.625462	{"last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "type": {"key": "/type/author"}, "name": "Nadwat al-Istikhda\u0304m al-Amthal lil-Quwa\u0301 al-\u02bbA\u0304milah al-Wat\u0323ani\u0304yah (1984 Muscat, Oman)", "key": "/authors/OL1027674A", "revision": 1}
/type/edition	/books/OL10000135M	4	2010-04-24T17:54:01.503315	{"publishers": ["Bernan Press"], "physical_format": "Hardcover", "subtitle": "9th November - 3rd December, 1992", "key": "/books/OL10000135M", "title": "Parliamentary Debates, House of Lords, Bound Volumes, 1992-93", "identifiers": {"goodreads": ["6850240"]}, "isbn_13": ["9780107805401"], "languages": [{"key": "/languages/eng"}], "number_of_pages": 64, "isbn_10": ["0107805405"], "publish_date": "December 1993", "last_modified": {"type": "/type/datetime", "value": "2010-04-24T17:54:01.503315"}, "authors": [{"key": "/authors/OL2645777A"}], "latest_revision": 4, "works": [{"key": "/works/OL7925046W"}], "type": {"key": "/type/edition"}, "subjects": ["Government - Comparative", "Politics / Current Events"], "revision": 4}
/type/edition	/books/OL10000179M	4	2010-04-24T17:54:01.503315	{"publishers": ["Stationery Office"], "physical_format": "Hardcover", "subtitle": "26 January - 4 February 1998", "title": "Parliamentary Debates, House of Lords, 1997-98", "isbn_10": ["0107805855"], "identifiers": {"goodreads": ["2862283"]}, "isbn_13": ["9780107805852"], "edition_name": "5th edition", "languages": [{"key": "/languages/eng"}], "number_of_pages": 124, "last_modified": {"type": "/type/datetime", "value": "2010-04-24T17:54:01.503315"}, "latest_revision": 4, "key": "/books/OL10000179M", "authors": [{"key": "/authors/OL2645811A"}], "publish_date": "January 1999", "works": [{"key": "/works/OL7925994W"}], "type": {"key": "/type/edition"}, "subjects": ["Bibliographies, catalogues, discographies", "POLITICS & GOVERNMENT", "Reference works", "Bibliographies & Indexes", "Reference"], "revision": 4}
/type/edition	/books/OL10000276M	4	2019-11-11T05:58:29.442660	{"publishers": ["Stationery Office Books"], "physical_format": "Paperback", "key": "/books/OL10000276M", "created": {"type": "/type/datetime", "value": "2008-04-30T09:38:13.731961"}, "oclc_numbers": ["314807776"], "number_of_pages": 12, "isbn_13": ["9780108360374"], "isbn_10": ["0108360377"], "publish_date": "July 1997", "last_modified": {"type": "/type/datetime", "value": "2019-11-11T05:58:29.442660"}, "authors": [{"key": "/authors/OL2656742A"}], "title": "Local Government (Contracts) Bill (House of Lords Bills)", "latest_revision": 4, "works": [{"key": "/works/OL14889681W"}], "type": {"key": "/type/edition"}, "subjects": ["English law: contract law"], "revision": 4}
/type/edition	/books/OL1000071M	4	2010-04-15T13:55:56.096159	{"number_of_pages": 19, "series": ["Resources for parenting", "Johnson Institute resources for parenting."], "covers": [3857213], "lc_classifications": ["HQ784.V55 R45 1997"], "latest_revision": 4, "title": "Helping kids resolve conflicts without violence", "languages": [{"key": "/languages/eng"}], "subjects": ["Violence in children -- Prevention.", "Children and violence.", "Conflict management."], "publish_country": "mnu", "by_statement": "Carole Remboldt.", "type": {"key": "/type/edition"}, "revision": 4, "publishers": ["Johnson Institute"], "last_modified": {"type": "/type/datetime", "value": "2010-04-15T13:55:56.096159"}, "key": "/books/OL1000071M", "authors": [{"key": "/authors/OL454282A"}], "publish_places": ["Minneapolis, MN"], "pagination": "19 p. ;", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "dewey_decimal_class": ["303.6/9"], "notes": {"type": "/type/text", "value": "Filmography: p. 18-19.\nIncludes bibliographical references (p. 17-18)."}, "identifiers": {"goodreads": ["3140331"]}, "lccn": ["96038951"], "isbn_10": ["1562461397"], "publish_date": "1997", "works": [{"key": "/works/OL2971512W"}]}
/type/edition	/books/OL10001086M	4	2019-11-11T06:03:04.907856	{"publishers": ["Stationery Office Books"], "physical_format": "Paperback", "key": "/books/OL10001086M", "created": {"type": "/type/datetime", "value": "2008-04-30T09:38:13.731961"}, "oclc_numbers": ["315341122"], "number_of_pages": 4, "isbn_13": ["9780108380280"], "isbn_10": ["0108380289"], "publish_date": "March 1999", "last_modified": {"type": "/type/datetime", "value": "2019-11-11T06:03:04.907856"}, "authors": [{"key": "/authors/OL2656742A"}], "title": "Scottish Enterprise Bill (House of Lords Bills)", "latest_revision": 4, "works": [{"key": "/works/OL14901366W"}], "type": {"key": "/type/edition"}, "subjects": ["Laws of Other Jurisdictions & General Law"], "revision": 4}
/type/edition	/books/OL10001129M	4	2019-11-11T06:03:05.353248	{"publishers": ["Stationery Office Books"], "key": "/books/OL10001129M", "created": {"type": "/type/datetime", "value": "2008-04-30T09:38:13.731961"}, "number_of_pages": 84, "isbn_13": ["9780108380723"], "physical_format": "Paperback", "isbn_10": ["0108380726"], "publish_date": "July 2, 1999", "last_modified": {"type": "/type/datetime", "value": "2019-11-11T06:03:05.353248"}, "authors": [{"key": "/authors/OL2656742A"}], "title": "Access to Justice Bill [H.L.]", "latest_revision": 4, "works": [{"key": "/works/OL14903239W"}], "type": {"key": "/type/edition"}, "oclc_numbers": ["315341156"], "revision": 4}
/type/edition	/books/OL10001165M	4	2019-11-11T06:03:05.735439	{"publishers": ["Stationery Office Books"], "key": "/books/OL10001165M", "created": {"type": "/type/datetime", "value": "2008-04-30T09:38:13.731961"}, "number_of_pages": 24, "isbn_13": ["9780108383519"], "physical_format": "Paperback", "isbn_10": ["0108383512"], "publish_date": "February 4, 1999", "last_modified": {"type": "/type/datetime", "value": "2019-11-11T06:03:05.735439"}, "authors": [{"key": "/authors/OL2656742A"}], "title": "Access to Justice Bill [H.L.]", "latest_revision": 4, "works": [{"key": "/works/OL14903239W"}], "type": {"key": "/type/edition"}, "oclc_numbers": ["315341156"], "revision": 4}
/type/edition	/books/OL10001323M	4	2019-09-09T00:54:22.454325	{"publishers": ["Stationery Office Books"], "physical_format": "Paperback", "key": "/books/OL10001323M", "source_records": ["amazon:0108385140"], "title": "Tax Credits Bill", "number_of_pages": 4, "created": {"type": "/type/datetime", "value": "2008-04-30T09:38:13.731961"}, "isbn_13": ["9780108385148"], "isbn_10": ["0108385140"], "publish_date": "May 28, 1999", "last_modified": {"type": "/type/datetime", "value": "2019-09-09T00:54:22.454325"}, "authors": [{"key": "/authors/OL2656742A"}], "latest_revision": 4, "oclc_numbers": ["315361052"], "works": [{"key": "/works/OL14903211W"}], "type": {"key": "/type/edition"}, "revision": 4}
/type/edition	/books/OL10002595M	3	2019-11-11T06:05:58.896168	{"publishers": ["Stationery Office Books"], "key": "/books/OL10002595M", "created": {"type": "/type/datetime", "value": "2008-04-30T09:38:13.731961"}, "number_of_pages": 4, "isbn_13": ["9780108738838"], "physical_format": "Paperback", "isbn_10": ["0108738833"], "publish_date": "December 31, 1992", "last_modified": {"type": "/type/datetime", "value": "2019-11-11T06:05:58.896168"}, "authors": [{"key": "/authors/OL2656742A"}], "title": "British Coal and British Rail (Transfer Proposals) Bill", "latest_revision": 3, "works": [{"key": "/works/OL14899858W"}], "type": {"key": "/type/edition"}, "revision": 3}
/type/edition	/books/OL10002616M	4	2019-11-11T06:05:59.341916	{"publishers": ["Stationery Office Books"], "key": "/books/OL10002616M", "created": {"type": "/type/datetime", "value": "2008-04-30T09:38:13.731961"}, "number_of_pages": 24, "isbn_13": ["9780108739453"], "physical_format": "Paperback", "isbn_10": ["0108739457"], "publish_date": "May 19, 1995", "last_modified": {"type": "/type/datetime", "value": "2019-11-11T06:05:59.341916"}, "authors": [{"key": "/authors/OL2656742A"}], "title": "Jobseekers Bill [H.L.]", "latest_revision": 4, "works": [{"key": "/works/OL14903262W"}], "type": {"key": "/type/edition"}, "oclc_numbers": ["316186068"], "revision": 4}
/type/work	/works/OL10000106W	2	2011-02-16T22:48:56.921339	{"title": "Le Contrat r\u00e9alisable", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:19.964652"}, "last_modified": {"type": "/type/datetime", "value": "2011-02-16T22:48:56.921339"}, "latest_revision": 2, "key": "/works/OL10000106W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3965090A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL10000223W	3	2010-04-28T06:54:19.472104	{"title": "Combating Surgical Infection", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:19.964652"}, "covers": [3140444], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10000223W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3965242A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10000515W	3	2010-04-28T06:54:19.472104	{"title": "Chirurgie implantaire", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:19.964652"}, "covers": [3140972], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10000515W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3965555A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL100005W	2	2014-03-07T16:28:42.097775	{"title": "One coffee with", "created": {"type": "/type/datetime", "value": "2009-10-17T17:59:12.548417"}, "last_modified": {"type": "/type/datetime", "value": "2014-03-07T16:28:42.097775"}, "latest_revision": 2, "key": "/works/OL100005W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3326443A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL10001062W	3	2010-04-28T06:54:19.472104	{"title": "La 7e porte", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:29.804644"}, "covers": [3142273], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10001062W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3966166A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10001156W	3	2010-04-28T06:54:19.472104	{"title": "Les gens de la vallee", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:29.804644"}, "covers": [3142519], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10001156W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3966294A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10001350W	3	2010-04-28T06:54:19.472104	{"title": "Le Cerveau bleu", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:29.804644"}, "covers": [3142847], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10001350W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3966474A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10001509W	3	2010-04-28T06:54:19.472104	{"title": "A la recherche de l'\u00e2me de mon p\u00e8re", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:29.804644"}, "covers": [3143247], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10001509W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3966680A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10002179W	3	2010-04-28T06:54:19.472104	{"title": "H\u00e9matologie et soins infirmiers", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:38.254267"}, "covers": [3144815], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10002179W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3967469A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10002232W	3	2010-07-22T06:00:07.555136	{"title": "L' apprentissage du vocabulaire m\u00e9dical", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:38.254267"}, "last_modified": {"type": "/type/datetime", "value": "2010-07-22T06:00:07.555136"}, "latest_revision": 3, "key": "/works/OL10002232W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3967512A"}}], "type": {"key": "/type/work"}, "subjects": ["Fran\u00e7ais (Langue)", "M\u00e9decine", "Probl\u00e8mes et exercices", "Dictionnaires fran\u00e7ais", "Terminologie", "Suffixes et pr\u00e9fixes", "Fran\u00e7ais m\u00e9dical", "Dictionnaires"], "revision": 3}
